select 
  'Insert into ATAF_DATA_ITEM (DATA_ITEM_ID,DATA_ITEM_NAME,DATA_ITEM_VALUE,DATA_ATTRIBUTE,TEST_DATA_ID,LAST_UPDATED_DATE,LAST_UPDATED_BY,ROW_KEY,DATA_FUNCTION,RANDOM_DATA,PARAMETER1,PARAMETER2) values ('||
  DATA_ITEM_ID||','''||
  DATA_ITEM_NAME||''','''||
  DATA_ITEM_VALUE||''','||
  DATA_ATTRIBUTE||','||
  TEST_DATA_ID||','||
  'null,'||
  'null,'''||
  ROW_KEY||''','||
  nvl2(DATA_FUNCTION,''||to_char(DATA_FUNCTION)||'','null')||','||
  nvl2(RANDOM_DATA,''||RANDOM_DATA||'','null')||','||
  nvl2(PARAMETER1,''||PARAMETER1||'','null')||','||
  nvl2(PARAMETER2,''||PARAMETER2||'','null')||');'
from ataf_data_item where test_data_id in (select test_data_id from ataf_test_data where data_name in ('Selenium'));

select 
  'Insert into ATAF_TEST_CASE (TEST_CASE_ID,TEST_CASE,MODULE_ID,PRIORITY,STATUS,NOTES,PROJECT_ID,LAST_UPDATED_DATE,LAST_UPDATED_BY,TEST_DATA_ID) values ('||
  TEST_CASE_ID||','''||
  TEST_CASE||''','||
  MODULE_ID||','||
  PRIORITY||','''||
  STATUS||''','''||
  NOTES||''','||
  PROJECT_ID||','||
  'null,'||
  'null,'''||
  TEST_DATA_ID||''');'
from ataf_test_case where test_case_id in (select test_case_id from ataf_spec_case where test_spec_id IN (9720,9722,9724))

select 
  'Insert into ATAF_TEST_COND (TEST_COND_ID,TEST_CASE_ID,DATA_ITEM_ID,ACTION_ID,OUTCOME_ID,OUTCOME_PAGE_ID,APEX_ITEM_ID,SORT_ORDER,PAGE_ID,ROW_NUMBER,LAST_UPDATED_DATE,LAST_UPDATED_BY,ROW_KEY,ROW_VERSION_NUMBER,DATA_ATTRIBUTE,DATA_ID,DATA_GROUP_ID) values ('||
  TEST_COND_ID||','||
  TEST_CASE_ID||','''||
  DATA_ITEM_ID||''','||
  ACTION_ID||','''||
  OUTCOME_ID||''','''||
  OUTCOME_PAGE_ID||''','''||
  APEX_ITEM_ID||''','||
  SORT_ORDER||','''||
  PAGE_ID||''','''||
  ROW_NUMBER||''','||
  'null,'||
  'null,'''||
  ROW_KEY||''','||
  ROW_VERSION_NUMBER||','''||
  DATA_ATTRIBUTE||''','''||
  DATA_ID||''','''||
  DATA_GROUP_ID||''');'
from ataf_test_cond where test_case_id in (select test_case_id from ataf_spec_case where test_spec_id IN (9720,9722,9724))
and test_cond_id != 11453
order by test_cond_id